.form {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 1rem;
}

.cover-drop {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.cover-change-button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 0.5rem;
	background-color: var(--bg-color-2);
	border: 2px solid #ccc;
	border-radius: 0.5rem;
	color: var(--text-color-1);
}

.cover-change-icon {
	font-size: 2rem;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	overflow-y: auto;
	background-color: rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	text-align: center;
	backdrop-filter: blur(20px);
	/* 
	&[data-entering] {
		animation: fade-in 300ms ease-out;
	}

	&[data-exiting] {
		animation: fade-out 200ms ease-in;
	} */
}

.modal {
	position: relative;
	width: 100%;
	max-width: 30rem;
	overflow: hidden;
	border-radius: 1rem;
	background-color: var(--bg-color-2);
	padding: 1.5rem;
	text-align: left;
	margin: 0 auto;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(20px);
	/* 
	&[data-entering] {
		animation: zoom-in 300ms ease-out;
	}

	&[data-exiting] {
		animation: zoom-out 200ms ease-in;
	} */
}

.dialog {
	position: relative;
	outline: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.action-group {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
